{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": false,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./frontend/src/*"
      ]
    }
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "tests/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "backend/src/**/*.ts",
    "backend/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "frontend/.next",
    "backend/dist"
  ]
}
